0000=Audio
0001=Graphic
0002=Input
0003=Else

0010=Exit Game
0011=Exit Game？
0012=Exit

0020=NewGame
0021=Your auto save progress will be reset. continue?
0022=NewGame

0050=<
0051=>
0052=Reset

0100=MasterVolume
0101=BGMVolume
0102=SEVolume

0200=WindowMode
0201=VSync
0202=FPSLimit
0203=Fov
0204=GraphicsPreset
0205=DrawScale
0206=ObjectLevel
0207=DoF
0208=Bloom
0209=Shadow
0210=SSAO
0211=ScreenEffect
0212=Reflection
0213=AntiAliasing
0214=GodRay
0215=Distortion
0216=MotionBlur
0217=Silhouette

0300=XSensing
0301=YSensing
0302=Down
0303=Up
0304=Left
0305=Right
0306=Left Roll
0307=Right Roll
0308=Accel
0309=Brake
0310=Gun
0311=Missile
0312=Multi Missile

0330=Decide
0331=Return
0332=Choose
0333=PAUSE

0334=Up/Down
0335=Left/Right
0336=Rill
0337=Accel/Brake
0338=Gun
0339=Missile
0340=Multi Missile

0340=Exit
0351=Skip

0400=HeadBobbing
0401=Language

1999=NewGame
1000=Continue
1001=Ranking
1002=Option
1003=Credit

1100=PAUSE
1101=Return Title
1102=Option
1103=Return Game
