0000=音声
0001=グラフィック
0002=ボタン設定
0003=その他

0010=ゲームを終了
0011=ゲームを終了しますか？
0012=終了

0050=<
0051=>
0052=Reset

0100=マスター音量(％)
0101=BGM音量(％)
0102=SE音量(％)

0200=ウィンドウモード
0201=垂直同期
0202=FPS制限
0203=視野角(度)
0204=グラフィックプリセット
0205=レンダリングスケール(％)
0206=オブジェクト描画レベル
0207=被写体深度
0208=ブルーム
0209=影
0210=環境遮蔽
0211=スクリーンエフェクト
0212=反射
0213=アンチエイリアス
0214=光芒
0215=画面ゆがみ効果
0216=モーションブラー
0217=シルエット

0300=X感度(％)
0301=Y感度(％)
0302=下降
0303=上昇
0304=左旋回
0305=右旋回
0306=左ロール
0307=右ロール
0308=スロットル
0309=エアブレーキ
0310=射撃
0311=ミサイル
0312=マルチミサイル

0330=決定
0331=戻る
0332=選択
0333=PAUSE

0334=上下
0335=横転
0336=ロール
0337=増減速
0338=射撃
0339=ミサイル
0340=マルチミサイル

0350=終了
0351=スキップ

0400=カメラの揺れ
0401=言語

1000=ゲーム開始
1001=チュートリアル
1002=オプション
1003=クレジット

1100=PAUSE
1101=リタイア
1102=オプション
1103=ゲームに戻る
