SetBGM(data/Sound/BGM/bgm1.wav, 0);
SetCut(0);
	SetCameraPos(0.0,0.5,-50.0);
	SetCameraTarget(0.0,1.0,10.0);
	SetCameraPosEnd(0.0,0.5,0.0);
	SetCameraFov(120.0);
	SetCameraShake(10.0);

	SetModel(data\model\Sky\,0, 0.0,0.0,0.0 ,0.0,0.0,0.0, 0,720);

	SetModel(data\model\Map2\,0, 0.0,0.0,0.0 ,0.0,0.0,0.0, 0,420);

	SetModel(data\model\CV\,0, 0.0,0.0,0.0 ,0.0,0.0,0.0, 0,420);
	SetModelAnimation(data\model\CV\,0, 0,0.0);

	SetSE(data/Sound/SE/Envi.wav, 0);
	SetSE(data/Sound/SE/tankengine.wav, 0);
SetCut(120);
	SetCameraPos(-60.0,10.0,-60.0);
	SetCameraTarget(0.0,15.0,0.0);
	SetCameraPosEnd(-20.0,10.0,-90.0);
	SetCameraFov(120.0);
	SetCameraShake(100.0);

SetCut(240);
	SetCameraPos(0.0,30.0,-100.0);
	SetCameraTarget(0.0,5.0,0.0);
	SetCameraFov(120.0);
	SetCameraFovEnd(90.0);
	SetCameraShake(100.0);
SetCut(250);
	SetCameraPos(0.0,30.0,-100.0);
	SetCameraTarget(0.0,5.0,0.0);
	SetCameraFov(90.0);
	SetCameraFovEnd(80.0);
	SetCameraShake(100.0);
SetCut(330);
	SetCameraPos(0.0,30.0,-100.0);
	SetCameraTarget(0.0,5.0,0.0);
	SetCameraFov(80.0);
	SetCameraShake(100.0);

EndCut(360);
