SetBGM(data/Sound/BGM/thankyou.wav, 0);
SetCut(0);
	SetCameraPos(60.0,50.0,-60.0);
	SetCameraTarget(0.0,15.0,0.0);
	SetCameraPosEnd(20.0,50.0,-90.0);
	SetCameraFov(120.0);
	SetCameraShake(50.0);

	SetModel(data\model\Sky\,0, 0.0,0.0,0.0 ,0.0,0.0,0.0, 0,720);

	SetModel(data\model\Map2\,0, 0.0,0.0,0.0 ,0.0,0.0,0.0, 0,180);

	SetModel(data\model\CV\,0, 0.0,0.0,0.0 ,0.0,0.0,0.0, 0,180);

	SetModel(data\model\Plane\,0,    60.0,50.0,-10.0 ,10.0,30.0,30.0, 0,180);
	SetModelEnd(data\model\Plane\,0, 20.0,50.0,-80.0 ,10.0,30.0,30.0);

	SetSE(data/Sound/SE/Envi.wav, 0);
	SetSE(data/Sound/SE/engine.wav, 0);

	SetSE(data/Sound/SE/fall.wav, 0);
	SetSE(data/Sound/SE/fall.wav, 10);
	SetSE(data/Sound/SE/fall.wav, 40);
	SetSE(data/Sound/SE/fall.wav, 50);
	SetSE(data/Sound/SE/fall.wav, 80);
	SetSE(data/Sound/SE/fall.wav, 90);
	SetSE(data/Sound/SE/fall.wav, 100);
	SetEffect(Explosion,0, 10.0,20.0,-30.0);
	SetEffect(Explosion,10, -10.0,20.0,30.0);
	SetEffect(Explosion,40, 5.0,30.0,0.0);
	SetEffect(Explosion,50, -10.0,10.0,-60.0);
	SetEffect(Explosion,80, 0.0,20.0,30.0);
	SetEffect(Explosion,90, 30.0,20.0,-50.0);
	SetEffect(Explosion,100, -30.0,20.0,30.0);
SetCut(180);
	SetCameraPos(-10.0,40.0,-10.0);
	SetCameraTarget(0.0,50.0,-10.0);
	SetCameraPosEnd(-10.0,40.0,-90.0);
	SetCameraTargetEnd(0.0,50.0,-90.0);
	SetCameraFov(60.0);
	SetCameraShake(10.0);

	SetModel(data\model\Plane\,1,    0.0,50.0,0.0 ,10.0,30.0,30.0, 180,360);
	SetModelEnd(data\model\Plane\,1, 0.0,50.0,-100.0 ,0.0,0.0,0.0);
SetCut(360);
	SetCameraPos(0.0,45.0,10.0);
	SetCameraTarget(0.0,50.0,-100.0);
	SetCameraFov(30.0);
	SetCameraFovEnd(40.0);
	SetCameraShake(10.0);

	SetModel(data\model\Plane\,1,    0.0,50.0,0.0 ,0.0,0.0,0.0, 360,480);
	SetModelEnd(data\model\Plane\,1, 0.0,50.0,-100.0 ,0.0,0.0,0.0);
EndCut(480);
