StartEvent(001);//ステージはじめに通るイベント
SetStageModel(data\model\Map\model.mv1);
SetGameType(Normal);

SetEnemy(20,Enemy0001);
SetEnemy(30,Enemy0002);

SetEnemy(300,Tank0001);
SetEnemy(310,Tank0002);

SetEnemy(730,Enemy0003);
SetEnemy(740,Enemy0004);
SetEnemy(750,Enemy0005);

SetEnemy(1050,Enemy0006);
SetEnemy(1060,Enemy0007);
SetEnemy(1070,Enemy0008);

SetEnemy(1300,Tank0003);
SetEnemy(1310,Tank0004);
SetEnemy(1320,Tank0005);

SetEnemy(1410,Tank0006);
SetEnemy(1420,Tank0007);

SetEnemy(1700,Enemy0009);
SetEnemy(1710,Enemy0010);
SetEnemy(1720,Enemy0011);

GoNextStageNormal(Stage0102);//最後の敵が倒れたら次ステージに移る
