SetStageModel(data\model\Map\model.mv1);
SetGameType(Normal);
StartPosition(0,15,0);

SetEnemy(20,Enemy0001);
SetEnemy(30,Enemy0002);

SetEnemy(300,Tank0001);
SetEnemy(310,Tank0002);

SetEnemy(660,Enemy0003);
SetEnemy(670,Enemy0004);
SetEnemy(680,Enemy0005);

SetEnemy(960,Enemy0006);
SetEnemy(970,Enemy0007);
SetEnemy(980,Enemy0008);

SetEnemy(1300,Tank0003);
SetEnemy(1310,Tank0004);
SetEnemy(1320,Tank0005);

SetEnemy(1410,Tank0006);
SetEnemy(1420,Tank0007);


GoNextStageNormal(Stage0104);//最後の敵が倒れたら次ステージに移る
